<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/jcrom_settings">

    <PreferenceCategory android:title="@string/jcrom_settings_category_system" >
        <CheckBoxPreference
            android:key="force_my_hobby"
            android:title="@string/force_my_hobby" />

        <PreferenceScreen
            android:key="theme_setting"
            android:dependency="force_my_hobby"
            android:layout="?android:attr/preferenceLayoutChild"
            android:title="@string/theme_setting"
            android:summary="@string/theme_setting_summary"/>

        <ListPreference
            android:key="select_ui"
            android:title="@string/select_ui_title"
            android:persistent="false"
            android:entries="@array/select_ui_entries"
            android:entryValues="@array/select_ui_values" />

        <ListPreference
            android:key="select_keylayout"
            android:title="@string/select_keylayout_title"
            android:persistent="false"
            android:entries="@array/select_keylayout_entries"
            android:entryValues="@array/select_keylayout_values" />

        <ListPreference
            android:key="select_battery"
            android:title="@string/select_battery_title"
            android:persistent="false"
            android:entries="@array/select_battery_entries"
            android:entryValues="@array/select_battery_values" />

        <CheckBoxPreference
            android:key="lockscreen_rotate"
            android:title="@string/lockscreen_rotate"
            android:summary="@string/lockscreen_rotate_summary"/>

        <CheckBoxPreference
            android:key="hide_theme_images"
            android:title="@string/hide_theme_images"
            android:summary="@string/hide_theme_images_summary"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/jcrom_settings_category_launcher" >

        <CheckBoxPreference
            android:key="force_fixed_wallpaper"
            android:title="@string/force_fixed_wallpaper"
            android:summary="@string/force_fixed_wallpaper_summary"/>

        <ListPreference
            android:key="number_of_homescreen"
            android:title="@string/number_of_homescreen"
            android:summary="@string/number_of_homescreen_summary"
            android:dialogTitle="@string/number_of_homescreen_title"
            android:entries="@array/entries_number_of_homescreen"
            android:entryValues="@array/entryvalues_number_of_homescreen"
            android:defaultValue="5"/>

        <CheckBoxPreference
            android:key="launcher_landscape"
            android:title="@string/launcher_landscape"
            android:summary="@string/launcher_landscape_summary"/>
 
        <CheckBoxPreference
            android:key="gradient_setting"
            android:title="@string/gradient_setting"
            android:summary="@string/gradient_setting_summary"/>

        <CheckBoxPreference
            android:key="navikey_alpha"
            android:title="@string/navikey_alpha"
            android:summary="@string/navikey_alpha_summary"/>

        <CheckBoxPreference
            android:key="searchbar_setting"
            android:title="@string/searchbar_setting"
            android:summary="@string/searchbar_setting_summary"/>

        <CheckBoxPreference
            android:key="drawer_transmission"
            android:title="@string/drawer_transmission"
            android:summary="@string/drawer_transmission_summary"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/jcrom_settings_category_development" >

        <CheckBoxPreference
            android:key="voice_capable"
            android:title="@string/voice_capable"
            android:summary="@string/voice_capable_summary"/>

        <CheckBoxPreference
            android:key="sms_capable"
            android:title="@string/sms_capable"
            android:summary="@string/sms_capable_summary"/>

        <PreferenceScreen
          android:key="force_my_android_id"
          android:title="@string/force_my_android_id"
          android:summary=""/>

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/jcrom_settings_category_notsupported" >

        <CheckBoxPreference
            android:key="enable_blacklist"
            android:title="@string/enable_blacklist" />

        <EditTextPreference
            android:key="install_blacklist"
            android:dependency="enable_blacklist"
            android:layout="?android:attr/preferenceLayoutChild"
            android:title="@string/install_blacklist"
            android:summary="@string/install_blacklist_summary"
            android:dialogTitle="@string/install_blacklist"/>

        <CheckBoxPreference
            android:key="actionbar_bottom"
            android:title="@string/actionbar_bottom"
            android:summary="@string/actionbar_bottom_summary"/>

        <CheckBoxPreference
            android:key="notification_setting"
            android:title="@string/notification_setting"
            android:summary="@string/notification_setting_summary"/>

    </PreferenceCategory>

</PreferenceScreen>
